API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAEcdXaMNDsiq-SwBHaH6X-uZNkogFRPLyo
LOG_GROUP_ID=-1002450199461
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7861988028
STRING_SESSION=BQEzSJsAHkIWMV4ppZefo8CiUvIjt3FwOKWR0xB5wCRPHaxvtwnvOu9BnqC-sU-JoKchRrENbq7LD5-VqTLzYEzNF22udo9lMXiw4hKXe5wHuHbKlM_PFaJlH1nTo_DRGhr3RzoWTureEORzSVsb_IrDIyxP-A6Khf285CmeG-LRqLh9kinDloZeE5cac9fU0fC5LsY-qpGA5IavTTpIfZ68rtg1Tob603aIqDoc3wlzQUvTtPkrbrTShQK8pHtsvIULmkVpGVEswBWwYpuOsZM65ESaQQ2zyvlNcWKLV9liCZiLaxcoJpC6Q5APgJH2WMV_pJ0iUN7KvlIrkFaVP2bl2lwCCQAAAAHbnn5KAA
API_KEY=30DxNexGenBotsfaa108
