API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAEcdXaMNDsiq-SwBHaH6X-uZNkogFRPLyo
LOG_GROUP_ID=-1002450199461
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7861988028
STRING_SESSION=BQEyxfIApXpHogAUMyscgi1G8egNq0utQWjuu5oidqnMkNw8O1ryKvYhIxsnOmPyo9D1GhAxUYvXATK5DDiCHtadzj0VJQis7h5E8-fUGD_CcNYg6s8yDw98xF7n6ps9EExX4te8kgw64NdgsXrCJDkc-8P9CUN0_QGc_vOlqoWCCoeVnaQDBFrpLJDj_zR4Ugb1Dm--mnHU1ny3SldgG0h46pdq7PHO1-3KH5eemQiYA03Y-NZy9zcuYdU9G5ajbjbRmG1WOQe9rgoJSvMfHJrWu9KTTkGufvGBi5Q1WUkVdDRbvgiV5NaLzhxuDyb4Hlq1Vhm4-n6WYvPiCgqy_H6Owa1x_gAAAAHLUPBGAA
API_KEY=30DxNexGenBotsfaa108
